<?php

$MESS['WIALON_REPORTER_ID'] = 'ID';
$MESS['WIALON_REPORTER_NAME'] = 'Название';
$MESS['WIALON_REPORTER_NAME_DEFAULT_VALUE'] = 'Безымянный элемент';
$MESS['WIALON_REPORTER_IMAGE_SET'] = 'Изображения';
